Status:
  master:
    time_remaining: "Full in:<br> 90h 21 min"
    st_naprav: 1
    time: "14:41:03"
    date: "23.02.2025"
    mincell: 3.300806
    maxcell: 3.304808
    ibat: 3.569337
    tmax: 18
    vbat: 13.20923
    soc: 0.617752
    soh: 0.9997
    erro:
      present: 0
      addr: 0
      st: 0
      con_st: 0
    error: ""
  slave:
    0:
      address: 2
      st_temp: 1
      temp_bms: 20.19073
      st_celic: 4
      temp:
        0: 18
      res:
        0: 0.000177
        1: 0.000191
        2: 0.000208
        3: 0.000298
      nap:
        0: 3.302472
        1: 3.300806
        2: 3.304808
        3: 3.30114

Settings:
  cmin: 2.5
  cmax: 3.75
  tmax: 55
  bvol: 3.55
  bmin: 3.5
  tbal: 55
  tmin: -10
  capa: 608
  char: 3.56
  ioff: 0
  chis: 0.01
  razl: 0.25
  maxh: 0.25
  minh: 0.25
  bmth: 5
  ioja: 0.019531
  soch: 0.05
  op2l: 0
  op2h: 0
  re1l: 0
  re1h: 0
  chac: 1
  dchc: 1
  maxc: 225
  maxd: 350
  clow: 2.6
  socs: 0.617747
  cycl: 3
  cans: 2
  chem: 3
  strn: 1
  re1t: 1879055993
  op2t: 1879056010
  re1v: 0
  op2v: 0
  cfvc: 1
  rsbr: 2
  err:
    p: 0
    num: 0
  nnc:
    bms: 2
    cell: 3
  vnc:
    bms: 2
    cell: 1
  toor:
    bms: 2
    cell: 1
  baud:
    lcd: 56000
    com: 115200
  mcu_time: "14:41:04"
  mcu_date: "23.02.2025"
  bms_name: "1A-2242"
  addr: 64
  tunit: 1
  Ah: 231
  cur: 3.491291
  new_log_every_midnight: true
  out: false
